DEFAULT_PASSWORD=s3cret
DEFAULT_USERNAME=Tavares_Barrows
DEFAULT_FULLNAME=Edgar Johns

ACCESSORY_FULLNAME=Arely
ACCESSORY_USERNAME=Katharina_Bernier
ACCESSORY_PASSWORD=s3cret

EDIT_USERNAME=Allie2
EDIT_PASSWORD=s3cret






